<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        div {
            width : 100px;
            height : 100px;
            background-color: burlywood;
        }
        .box1 {
            border-width: 10px;
            border-style : solid;
            border-color : brown;
        }
        .box2 {
            border : 10px dotted brown;
        }
        .box3 {
            border-top-width: 2px;
            border-top-style: solid;
            border-top-color: blue;

            border-right-width : 2px;
            border-right-style : dotted;
            border-right-color : black;

            border-bottom-width : 2px;
            border-bottom-style : dashed;
            border-bottom-color : red;

            border-left-width : 3px;
            border-left-style : double;
            border-left-color : green;
        }

        .box4 {
            border-width : 10px 10px ;
            border-style : solid dotted;
            border-color : blue green;
        }
        .newText {
            border : none;
            border-bottom-width : 1px;
            border-bottom-style : solid;
            border-bottom-color : gray;
            width : 500px;
            height : 30px;
            font-size : 20px;
        }
        .newText:focus {
            outline : none;
            background-color: gainsboro;
        }
    </style>
    <title>Border</title>
</head>
<body>
    <div class="box1">div1</div>
    <div class="box2">div2</div>
    <div class="box3">div3</div>
    <div class="box4">div4</div>

    <input type="text" class="newText">
</body>
</html>