<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <style>
        .first {
            display : none;
        }
        .second {
           display : block; 
           border : 1px solid black;
           width : 500px;
           height : 300px;
           margin : 100px;
           padding : 100px;
        }
        
        span {
           display : inline;
           width : 100px;
           height : 100px; 
           margin : 30px;
           padding : 40px;
        }
        
        .btn-large{
            display : inline-block;
            width : 80px;
            line-height : 40px;
            text-align: center;
            background-color: #0d6efd;
            color : #ffffff;
            text-decoration: none;
            border-radius: 5px;
            
        }
        .btn-small{
            display : inline-block;
            width : 80px;
            line-height : 20px;
            text-align: center;
            background-color: #0d6efd;
            color : #ffffff;
            text-decoration: none;
            border-radius: 5px;
            
        }
    </style>
    <title>Display</title>
</head>
<body>
    <div class="first">Lorem ipsum dolor sit amet</div>
    <!--
    <div class="second">Lorem ipsum dolor sit amet</div>
    -->
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In pretium vestibulum bibendum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Curabitur quis ex commodo, molestie metus nec, finibus tortor. Aliquam erat volutpat. Donec auctor metus ex, sit amet aliquet metus rhoncus quis. Curabitur non lacus iaculis, faucibus dui eget, mollis augue. Cras euismod ut ex vel sollicitudin. Phasellus ultrices ac nisi id tristique. Proin vel fermentum lacus, in gravida ipsum. Fusce ut suscipit enim. Aliquam sit amet nisl justo. Cras consectetur mattis iaculis. Etiam mattis commodo nibh quis lobortis. Vestibulum id fermentum nulla. Ut malesuada convallis elit, accumsan semper mi consectetur id. Maecenas interdum, eros a gravida hendrerit, enim lacus eleifend arcu, eget condimentum <span>lacus</span> felis non nisl.</p>
   
   <a href="" class="btn-large">primary</a>
</body>
</html>