<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .first {
            font-style: normal;
            font-family: AppleSDGothicNeo-Regular,'Malgun Gothic','맑은 고딕',dotum,'돋움',sans-serif;
            font-weight: bold;
            font-size : 13px;
            text-decoration: line-through;
            color : blue;
            letter-spacing: -1px;
        }
        .second {
            text-transform: lowercase;
            letter-spacing: -1px;
            line-height: 20px;
            text-indent: 5px;
        }
        .third {
            text-align: left;
        }
    </style>
    <title>text</title>
</head>
<body>
    <p class="first">심장은 방황하였으며, 꽃 두기 끓는다. </p>
    <p class="second">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla lobortis, diam eu dictum porta, nulla elit aliquam tortor, vel elementum ipsum erat venenatis ligula. Donec fermentum nulla et pellentesque molestie. Aliquam erat volutpat. Praesent in tempus sapien. Donec imperdiet nibh quis nisl euismod varius. Duis sit amet suscipit mauris, ut fermentum urna. In massa nibh, imperdiet quis nulla sit amet, mattis gravida nisl. Donec suscipit magna ut nunc accumsan vulputate ac non mauris. Curabitur sollicitudin porttitor nisl, eu dapibus ipsum aliquet id.</p>
    <p class="third">Lorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit amet</p>
</body>
</html>