<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .box {
            width : 100px;
            height : 100px;
            border : 1px solid bisque;
        }
        .box:hover{
            background-color: blueviolet;
        }
        input:focus {
            background-color: yellow;
        }
        button:active {
            background-color: red;
        }

        a {
            text-decoration : none;/*밑줄제거*/
            color : black;
        }
        a:hover { 
            /*마우스를 올렸을때 발생하는 pseudo class*/
            text-decoration : underline;
            color : sienna;
        }
        a:link {
            /*한번도 방문하지 않았을 때 발생하는 pseudo class*/
            color : black;
        }
        a:visited {
            /*한번이라도 방문했을 발생하는 pseudo class*/
            color : red;
        }

        .first::first-letter {
            font-weight : bold;
            color : red;
        }
        .second::before {
            content : "'";
            color : red;
        }
        .second::after {
            content : "'";
            color : red;
        }
        .third::first-line {
            background-color: yellowgreen;
        }

        
    </style>
    <title>가상 클래스와 가상 요소</title>
</head>
<body>
    <div class="box">box</div>
    <input type="text">
    <button>버튼</button>
    <a href="https://daum.net">다음</a>
    <p class="first">Lorem ipsum dolor sit amet.</p>
    <p class="second">Lorem ipsum dolor sit amet.</p>
    <p class="third">Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.</p>
</body>
</html>